cff-version: 1.2.0
title: "Fiber photometry analysis toolbox"
abstract: "MATLAB toolbox to process data collected with a few popular fiber photometry data acquisition systems."
message: If you use this software, please cite it.
type: software
version: 2.0.1
doi: 10.5281/zenodo.5708470
date-released: 2019-02-20
repository-code: https://github.com/leomol/FPA
authors:
  - family-names: "Molina"
    given-names: "Leonardo A."
    email: "leonardomt@gmail.com"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-6601-7185